{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-U10D3EQ\\SQLEXPRESS;Initial Catalog=eScapeCategoryAndProduct;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "3B7AA25339B5DA4B3A35EDD1F6E31AWERT125AA67GBHYH",
    "Issuer": "soumyoapi"
  }
}
